apiVersion: nais.io/v1
kind: Naisjob
metadata:
  name: amt-astronaut-slackbot-monday
  namespace: amt
  labels:
    team: amt
spec:
  schedule: "CRON_TZ=Europe/Oslo 0 8 * * MON"
  image: {{ image }}
  concurrencyPolicy: Forbid
  backoffLimit: 1
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 3
  envFrom:
    - secret: amt-astronaut-slackbot
  resources:
    limits:
      memory: 256Mi
      cpu: 500m
    requests:
      memory: 64Mi
      cpu: 50m
  ttlSecondsAfterFinished: 86400
  command:
    - node
  args:
    - src/jobs/monday.js
  accessPolicy:
    outbound:
      external:
        - host: slack.com
  gcp:
    sqlInstances:
      - type: POSTGRES_17
        tier: db-f1-micro
        databases:
          - name: amt-astronaut-slackbot-db
