apiVersion: nais.io/v1
kind: Naisjob
metadata:
  name: amt-astronaut-slackbot-friday
  namespace: amt
  labels:
    team: amt
spec:
  schedule: "CRON_TZ=Europe/Oslo 0 13 * * FRI"
  image: {{ image }}
  concurrencyPolicy: Forbid
  backoffLimit: 1
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 3
  envFrom:
    - secret: amt-astronaut-slackbot
  resources:
    limits:
      memory: 256Mi
      cpu: 500m
    requests:
      memory: 64Mi
      cpu: 50m
  ttlSecondsAfterFinished: 86400
  command:
    - node
  args:
    - src/jobs/friday.js
  accessPolicy:
    outbound:
      external:
        - host: slack.com
        - host: api.slack.com
  gcp:
    sqlInstances:
      - type: POSTGRES_17
        tier: db-f1-micro
        databases:
          - name: amt-astronaut-slackbot-db
