apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: amt-astronaut-slackbot
  namespace: amt
  labels:
    team: amt
spec:
  image: {{ image }}
  port: 3000
  ingresses:
    - https://amt-astronaut-slackbot.ekstern.dev.nav.no
  replicas:
    min: 1
    max: 1
  liveness:
    path: /internal/isAlive
    initialDelay: 5
  readiness:
    path: /internal/isReady
    initialDelay: 5
  resources:
    requests:
      cpu: 2m
      memory: 32Mi
    limits:
      memory: 64Mi
  env:
    - name: PORT
      value: '3000'
    - name: SLASH_COMMAND
      value: '/astronaut'
  envFrom:
    - secret: amt-astronaut-slackbot
  accessPolicy:
    outbound:
      external:
        - host: slack.com
        - host: api.slack.com
  gcp:
    buckets:
      - name: amt-astronaut-bucket-dev
---
apiVersion: nais.io/v1
kind: Naisjob
metadata:
  name: amt-astronaut-slackbot-friday
  namespace: amt
  labels:
    team: amt
spec:
  schedule: '0 13 * * FRI'
  timeZone: 'Europe/Oslo'
  image: {{ image }}
  concurrencyPolicy: Forbid
  backoffLimit: 1
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 3
  envFrom:
    - secret: amt-astronaut-slackbot
  resources:
    requests:
      memory: 32Mi
      cpu: 5m
    limits:
      memory: 64Mi
  ttlSecondsAfterFinished: 86400
  command:
    - node
    - src/jobs/friday.js
  accessPolicy:
    outbound:
      external:
        - host: slack.com
---
apiVersion: nais.io/v1
kind: Naisjob
metadata:
  name: amt-astronaut-slackbot-monday
  namespace: amt
  labels:
    team: amt
spec:
  schedule: '0 8 * * MON'
  timeZone: 'Europe/Oslo'
  image: {{ image }}
  concurrencyPolicy: Forbid
  backoffLimit: 1
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 3
  envFrom:
    - secret: amt-astronaut-slackbot
  resources:
    limits:
      memory: 64Mi
    requests:
      memory: 32Mi
      cpu: 5m
  ttlSecondsAfterFinished: 86400
  command:
    - node
    - src/jobs/monday.js
  accessPolicy:
    outbound:
      external:
        - host: slack.com
